PDFManager/MainWindow.xaml

<Window x:Class="PDFManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="628" xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" Closing="Window_Closing" Background="Cornsilk" ResizeMode="NoResize" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Key="bookTemplate">
            <TextBlock Text="{Binding Name}" Foreground="Chocolate">
                <!--<TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Cornsilk" Offset="0"/>
                        <GradientStop Color="Chocolate" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>>-->
            </TextBlock>
        </DataTemplate>    
    </Window.Resources>
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*" />
            <ColumnDefinition Width="364*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemTemplate="{DynamicResource bookTemplate }"  Height="311" Name="listBox_book" VerticalAlignment="Top" MouseDoubleClick="listBox_book_MouseDoubleClick" SelectionChanged="listBox_book_SelectionChanged" BorderBrush="Chocolate" BorderThickness="1" Background="{x:Null}" SelectionMode="Extended" ForceCursor="True" Focusable="False" Grid.Column="1" />
        <Grid Height="309" HorizontalAlignment="Left" Margin="1,2,0,0" Name="grid1" VerticalAlignment="Top" Width="241">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="232*" />
                <RowDefinition Height="41*" />
            </Grid.RowDefinitions>
            
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="20,6,0,0" Name="comboBox_category" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_category_SelectionChanged" Background="Cornsilk"></ComboBox>
            <Button Content="设置目录" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="button_initialize" VerticalAlignment="Top" Width="57" Click="button_initialize_Click" Background="Cornsilk" />
            <Button Content="设定标签" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="117,12,0,0" Name="button_setLabel" VerticalAlignment="Top" Width="57" Click="button_setLabel_Click" Background="Cornsilk" />
            <Button Content="新增标签" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="178,12,0,0" Name="button_addLabel" VerticalAlignment="Top" Width="57" Click="button_addLabel_Click" Background="Cornsilk" />
            <Button Content="刷新目录" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="58,12,0,0" Name="button_refreshDir" VerticalAlignment="Top" Width="57" Click="button_refreshDir_Click" Background="Cornsilk" />
            <Border BorderBrush="Chocolate" BorderThickness="1" Grid.Row="1" Height="231" HorizontalAlignment="Left" Margin="20,1,0,0" Name="border1" VerticalAlignment="Top" Width="167" Background="{x:Null}">
                <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Height="230" HorizontalAlignment="Left" Margin="0,0,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="167" BorderBrush="Chocolate" BorderThickness="1" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                    <WrapPanel  Name="wrapPanel_label"  Width="{Binding ElementName=scrollViewer1, Path=Width, Mode=OneWay}" Background="{x:Null}" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
